body, html
  width: 100%
  height: 100%
  margin: 0
  border: 0
  padding: 0

.menu
  float: left
  width: 150px
  height: 100%
  background-color: #0a0
  .option
    display: block

.content
  background-color: #080
  height: 100%
  .item
    background-color: orange
    width: 80px
    height: 100px
    margin-left: 10px
    margin-top: 10px
    padding: 10px
    border-radius: 10px
    display: inline-block

*:focus
  border: 2px solid white

a
  text-decoration: none
  color: black